[defaults]
host_key_checking = False
retry_files_enabled = False
#hash_behaviour = merge
# show the total playbook duration
callback_whitelist = timer,profile_tasks
forks = 20
stdout_callback = skippy
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 600
nocows = True
internal_poll_interval=0.0001

[privilege_escalation]
become = False

[paramiko_connection]

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
control_path = %(directory)s/%%h-%%r
pipelining = True
retries = 4
timeout = 10

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]

[selinux]

[colors]

[diff]